# файлы кеша на хрен
*.html
*.json
# Пока и ini на хрен
*.ini
# текстовые туда же
*.txt
/sys/*.txt
/sys/tmp/*.*
/sys/modules/*.txt
/sys/obmen/*.txt
/sys/obmen/screens/*.txt
/files/avatars/*.*
/sys/dat/settings.conf
/sys/dat/shif.conf
# мне нужно в нем лазить:-)
/sys/inc/start.php